<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all">
    * {
        padding: 0;
        margin: 0;
    }
    body {
        background: rgb(14, 14, 14);
        color: #fff;
        text-align: center;
    }
    .err {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 25%;
    }
      .msg, h1 {
            font-size: 6rem;
            font-weight: 900;
            font-family: Monospace;
            color: rgba(50, 55, 68, 1);
        }
        .msg {
            font-size: 1rem;
            margin-top: 0px;
            color: rgba(70, 75, 88, 1);
        }
    </style>
</head> 
<body>
    <div class="err">
        
   <h1>404</h1>
   <h2 class="msg">Page Not found!</h2>
   </div>
</body>
</html>